AdministratorApplication/AdministratorApplication/Employee Status/StatusCard.xaml

<UserControl x:Class="AdministratorApplication.Employee_Status.StatusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="statusCard"
             Height="140" Width="316">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{Binding Path=Background1, ElementName=statusCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=statusCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=statusCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=statusCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title, ElementName=statusCard}" Foreground="white" FontSize="14"/>
                <TextBlock Text="{Binding Path=Number, ElementName=statusCard}" Foreground="white" FontSize="28" FontWeight="SemiBold"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
