AdministratorApplication/AdministratorApplication/LoginWindow.xaml

<Window x:Class="AdministratorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="500" Width="700">
    <Grid HorizontalAlignment="Center" Width="690" Margin="0,19,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="61.682" />
            <RowDefinition Height="130.238"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Width="500">
            <TextBlock Text="Email" Margin="0,0,0,5" />
            <TextBox x:Name="txtboxEmail" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,20" />

            <TextBlock Text="Password" Margin="0,0,0,5" />
            <PasswordBox x:Name="txtboxPassword" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,20" />

            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Stretch" Height="30" Click="btnLogin_Click" />
        </StackPanel>

        <TextBlock Grid.Row="3" x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2" />

        <TextBlock Grid.Row="4" Text="© 2024 Your Company" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="10" />
    </Grid>
</Window>
