AdministratorApplication/AdministratorApplication/LoginWindow.xaml

<Window x:Class="AdministratorApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Title="Autentificare" Height="450" Width="400"
        Icon="./Resources/icon.ico"
        Foreground="#317773"
        Background="#FCF6F5">
    
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#317773"/>
        <SolidColorBrush x:Key="ButtontTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#193b39"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
            <Setter Property="BorderBrush" Value="#676b6b"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtontTextColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonHoverColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Center" Width="690" Margin="0,0,0,10" Background="#FCF6F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="61.682" />
            <RowDefinition Height="130.238"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#317773" Margin="47,0,46,30">
           
        </Rectangle>

        <TextBlock Text="Autentificare" FontWeight="Bold" Foreground="#FCF6F5" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" FontSize="30"  FontFamily="Tahoma" RenderTransformOrigin="0.508,1.769" Margin="0,106,0,0"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Width="300">
            <TextBlock Text="Email" Margin="0,0,0,5" FontWeight="Bold" FontFamily="Tahoma"/>
            <TextBox x:Name="txtboxEmail" HorizontalAlignment="Stretch" Margin="0,0,0,20" Padding="5,0,0,0" Height="22">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="Gray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="#317773"/>
                                            <Setter Property="BorderBrush" Value="#F2AA4C"/>
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Parola" Margin="0,0,0,5" FontWeight="Bold" FontFamily="Tahoma"/>
            
            <PasswordBox x:Name="txtboxPassword" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,20" 
                         Padding="5,0,0,0" Height="22">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border BorderBrush="Gray" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" Value="#f4f4f4"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <Button x:Name="btnLogin" Style="{DynamicResource ButtonStyle}"  Content="Autentificare" HorizontalAlignment="Stretch" 
                    FontFamily="Tahoma" Click="btnLogin_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="© 2024 BiometricHub Access" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontStyle="Italic" FontSize="10" FontFamily="Tahoma"/>
    </Grid>
</Window>
