AdministratorApplication/AdministratorApplication/MenuWindow.xaml

<Window x:Class="AdministratorApplication.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Menu
        " Height="700" Width="1300"
        Icon="./Resources/icon1.ico">
    


    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Angajati" MinWidth="200" Click="BtnEmployees_Click" FontSize="20" Foreground="#FCF6F5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#317773" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">  
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Adaugare angajat" MinWidth="200" Margin="10,0,0,0" Click="BtnEmployeeAdd_Click" FontSize="20"  Foreground="#FCF6F5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                        <Border Background="#317773" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            </Button>
            <Button Content="Status" MinWidth="200" Margin="10,0,0,0" FontSize="20" Click="BtnStatus_Click"  Foreground="#FCF6F5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#317773" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Iesire" MinWidth="200" Margin="10,0,0,0" FontSize="20" Click="BtnExit_Click"  Foreground="#FCF6F5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#317773" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,50,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>


</Window>
