AdministratorApplication/AdministratorApplication/Forms/ModifierForm.xaml

<Window x:Class="AdministratorApplication.Forms.ModifierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApplication.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Modificare" Height="380" Width="400">

    <Window.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#317773"/>
        <SolidColorBrush x:Key="ButtontTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#193b39"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
            <Setter Property="BorderBrush" Value="#676b6b"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtontTextColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonHoverColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Name="txtEmail" Margin="5"/>

        <Label Grid.Row="2" Content="Parola:" Foreground="#317773" FontWeight="Bold"/>
        <PasswordBox Grid.Row="3" Name="txtParola" Margin="5"/>

        <Label Grid.Row="4" Content="Telefon:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Name="txtTelefon" Margin="5"/>



        <Label Grid.Row="6" Content="Functie:" Foreground="#317773" FontWeight="Bold"/>
        <ComboBox Grid.Row="7" Name="cmbFunctie" Margin="5" Foreground="#317773" FontWeight="Bold">
            <ComboBoxItem Content="Mobile Developer"/>
            <ComboBoxItem Content="UX Designer"/>
            <ComboBoxItem Content="Tester de Software"/>
            <ComboBoxItem Content="Automation Engineer"/>
            <ComboBoxItem Content="Arhitect Software"/>
            <ComboBoxItem Content="DevOps Engineer"/>
            <ComboBoxItem Content="Product Owner"/>
            <ComboBoxItem Content="Analyst Functional"/>
        </ComboBox>

        <Label Grid.Row="8" Content="Ore:" Foreground="#317773" FontWeight="Bold"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton Content="4 h" Name="radioOre1" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
            <RadioButton Content="6 h" Name="radioOre2" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
            <RadioButton Content="8 h" Name="radioOre3" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource ButtonStyle}"  Content="Modifica" Margin="5,5,5,-38" Click="BtnModify_Click" Width="80"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Inapoi" Margin="5,5,5,-38" Click="BtnBack_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
