AdministratorApplication/AdministratorApplication/Forms/ModifierForm.xaml

<Window x:Class="AdministratorApplication.Forms.ModifierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApplication.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="ModifierForm" Height="360" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email:"/>
        <TextBox Grid.Row="1" Name="txtEmail" Margin="5"/>

        <Label Grid.Row="2" Content="Parola:"/>
        <PasswordBox Grid.Row="3" Name="txtParola" Margin="5"/>

        <Label Grid.Row="4" Content="Telefon:"/>
        <TextBox Grid.Row="5" Name="txtTelefon" Margin="5"/>



        <Label Grid.Row="6" Content="Functie:"/>
        <ComboBox Grid.Row="7" Name="cmbFunctie" Margin="5"  >
            <ComboBoxItem Content="Mobile Developer"/>
            <ComboBoxItem Content="UX Designer"/>
            <ComboBoxItem Content="Tester de Software"/>
            <ComboBoxItem Content="Automation Engineer"/>
            <ComboBoxItem Content="Arhitect Software"/>
            <ComboBoxItem Content="DevOps Engineer"/>
            <ComboBoxItem Content="Product Owner"/>
            <ComboBoxItem Content="Analyst Functional"/>
        </ComboBox>

        <Label Grid.Row="8" Content="Ore:"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton Content="4 h" Name="radioOre1" Margin="5" GroupName="grupOre"/>
            <RadioButton Content="6 h" Name="radioOre2" Margin="5" GroupName="grupOre"/>
            <RadioButton Content="8 h" Name="radioOre3" Margin="5" GroupName="grupOre"/>
        </StackPanel>


        <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Modifica" Margin="5,5,5,-38" Click="BtnModify_Click" Width="80"/>
            <Button Content="Inapoi" Margin="5,5,5,-38" Click="BtnBack_Click" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
