AdministratorApplication/AdministratorApplication/Cards/Charts.xaml

<UserControl x:Class="AdministratorApplication.Employee_Status.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:es="clr-namespace:AdministratorApplication.Employee_Status"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <es:TotalHoursCard Grid.Column="0" x:Name="totalHourscard1" Title="Total ore" Number="100" Background1="#3052b0"  Background2="#111a33" Margin="25,15,25,15" FontFamily="Tahoma"/>


            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nume angajat" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Tahoma" Foreground="White"></TextBlock>
                    <ComboBox Grid.Row="1" Name="CBNames" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="CBNames_SelectionChanged" Margin="22,10,22,12" FontSize="15" FontFamily="Tahoma"/>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Luna" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Tahoma" Foreground="White"></TextBlock>
                    <ComboBox Grid.Row="1" Name="CBMonths" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,22,12" FontSize="15" FontFamily="Tahoma" SelectionChanged="CBMonths_SelectionChanged" />


                </Grid>

            </Grid>

            <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" Background="Transparent">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Ziua" 
                          Labels="{Binding Labels}"         
                          Foreground="white"
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" 
                          FontSize="12"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Timp (h)"
                              Foreground="White"
                              LabelFormatter="{Binding Formatter}"
                              FontSize="10">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>

        </Grid>


    </Grid>
</UserControl>
