AdministratorApplication/AdministratorApplication/Cards/ListViewStatusControl.xaml

<UserControl x:Class="AdministratorApplication.Employee_Status.ListViewStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApplication.Employee_Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="Window_SizeChanged">
    <Grid>
        <ListView x:Name="ListViewStatus"  Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Nume}"/>
                        <GridViewColumn Header="Prenume" DisplayMemberBinding="{Binding Prenume}" />
                        <GridViewColumn Header="Start program" DisplayMemberBinding="{Binding OraIn}" />
                        <GridViewColumn Header="Start pauza" DisplayMemberBinding="{Binding OraPauzaIn}" />
                        <GridViewColumn Header="Sfarsit pauza" DisplayMemberBinding="{Binding OraPauzaOut}" />
                        <GridViewColumn Header="Sfarsit program" DisplayMemberBinding="{Binding OraOut}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
