AdministratorApplication/AdministratorApplication/Cards/TotalHoursCard.xaml

<UserControl x:Class="AdministratorApplication.Employee_Status.TotalHoursCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApplication.Employee_Status"
             mc:Ignorable="d" Name="totalHoursCard"
             Height="70" Width="150">
    <Grid>
        <Border Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding Path=Background1, ElementName=totalHoursCard}" Offset="0"/>
                    <GradientStop Color="{Binding Path=Background2, ElementName=totalHoursCard}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,70"/>
            </Border.Clip>

            <Grid>
                <StackPanel Margin="10 10 10 10" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=Title, ElementName=totalHoursCard}" Foreground="white" FontSize="15" HorizontalAlignment="Center" FontFamily="Tahoma"/>
                    <TextBlock Text="{Binding Path=Number, ElementName=totalHoursCard}" Foreground="white" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" FontFamily="Tahoma"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
