AdministratorApplication/AdministratorApplication/Pages/EmployeesPage.xaml

<Page x:Class="AdministratorApplication.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="EmployeesPage"
      SizeChanged="Window_SizeChanged">

    <Grid>

        <ListView x:Name="ListViewEmployees" Margin="10,50,10,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Tahoma">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Nume}"/>
                        <GridViewColumn Header="Prenume" DisplayMemberBinding="{Binding Prenume}" />
                        <GridViewColumn Header="Data Nasterii" DisplayMemberBinding="{Binding DataNasterii}" />
                        <GridViewColumn Header="CNP" DisplayMemberBinding="{Binding CNP}" />
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Telefon}" />
                        <GridViewColumn Header="Functie" DisplayMemberBinding="{Binding Functie}"/>
                        <GridViewColumn Header="Ore/zi" DisplayMemberBinding="{Binding Ore}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Modifica" Background="#1F8C8C" Foreground="Black" Width="100" Click="BtnModify_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Sterge" Background="#ed3957" Foreground="Black" Width="100"  Click="BtnDelete_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Tahoma"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" Background="#1F8C8C" Foreground="white" BorderBrush="#1971c2" BorderThickness="1"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ComboBox Name="GroupBy" SelectedIndex="0" Margin="11,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" SelectionChanged="GroupBy_SelectionChanged"></ComboBox>
    </Grid>
</Page>
