AdministratorApplication/AdministratorApplication/Pages/EmployeeRegistrationPage.xaml

<Page x:Class="AdministratorApplication.Pages.EmployeeRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorApplication.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EmployeeRegistrationPage" Height="550" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email:"/>
        <TextBox Grid.Row="1" Name="txtEmail" Margin="5"/>

        <Label Grid.Row="2" Content="Parola:"/>
        <PasswordBox Grid.Row="3" Name="txtParola" Margin="5"/>

        <Label Grid.Row="4" Content="Nume:"/>
        <TextBox Grid.Row="5" Name="txtNume" Margin="5"/>

        <Label Grid.Row="6" Content="Prenume:"/>
        <TextBox Grid.Row="7" Name="txtPrenume" Margin="5"/>

        <Label Grid.Row="8" Content="Data nașterii:"/>
        <DatePicker Grid.Row="9" Name="dpDataNasterii" Margin="5" />

        <Label Grid.Row="10" Content="CNP:"/>
        <TextBox Grid.Row="11" Name="txtCNP" Margin="5"/>
        
        <Label Grid.Row="12" Content="Telefon:"/>
        <TextBox Grid.Row="13" Name="txtTelefon" Margin="5"/>



        <Label Grid.Row="14" Content="Functie:"/>
        <ComboBox Grid.Row="15" Name="cmbFunctie" Margin="5"  >
            <ComboBoxItem Content="Mobile Developer"/>
            <ComboBoxItem Content="UX Designer"/>
            <ComboBoxItem Content="Tester de Software"/>
            <ComboBoxItem Content="Automation Engineer"/>
            <ComboBoxItem Content="Arhitect Software"/>
            <ComboBoxItem Content="DevOps Engineer"/>
            <ComboBoxItem Content="Product Owner"/>
            <ComboBoxItem Content="Analyst Functional"/>
        </ComboBox>

        <Label Grid.Row="16" Content="Ore:"/>

        <StackPanel Grid.Row="17" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton Content="4 h" Name="radioOre1" Margin="5" GroupName="grupOre"/>
            <RadioButton Content="6 h" Name="radioOre2" Margin="5" GroupName="grupOre"/>
            <RadioButton Content="8 h" Name="radioOre3" Margin="5" GroupName="grupOre"/>
        </StackPanel>


        <Button Grid.Row="18" Content="Inregistreaza" Margin="5,5,5,-38" Click="BtnInregistrare_Click"/>
    </Grid>
</Page>
