AdministratorApplication/AdministratorApplication/Pages/EmployeeRegistrationPage.xaml

<Page x:Class="AdministratorApplication.Pages.EmployeeRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorApplication.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EmployeeRegistrationPage" Height="610" Width="500">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonColor" Color="#317773"/>
        <SolidColorBrush x:Key="ButtontTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonHoverColor" Color="#193b39"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
            <Setter Property="BorderBrush" Value="#676b6b"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtontTextColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="btnBorder" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonHoverColor}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Email:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Name="txtEmail" Margin="5"/>

        <Label Grid.Row="2" Content="Parola:" Foreground="#317773" FontWeight="Bold"/>
        <PasswordBox Grid.Row="3" Name="txtParola" Margin="5"/>

        <Label Grid.Row="4" Content="Nume:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Name="txtNume" Margin="5"/>

        <Label Grid.Row="6" Content="Prenume:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Name="txtPrenume" Margin="5" />

        <Label Grid.Row="8" Content="Data nașterii:" Foreground="#317773" FontWeight="Bold"/>
        <DatePicker Grid.Row="9" Name="dpDataNasterii" Margin="5"  />

        <Label Grid.Row="10" Content="CNP:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="11" Name="txtCNP" Margin="5"/>

        <Label Grid.Row="12" Content="Telefon:" Foreground="#317773" FontWeight="Bold"/>
        <TextBox Grid.Row="13" Name="txtTelefon" Margin="5" />



        <Label Grid.Row="14" Content="Functie:" Foreground="#317773" FontWeight="Bold"/>
        <ComboBox SelectedIndex="0" Grid.Row="15" Name="cmbFunctie" Margin="5" >
            <ComboBoxItem Content="Mobile Developer"/>
            <ComboBoxItem Content="UX Designer"/>
            <ComboBoxItem Content="Tester de Software"/>
            <ComboBoxItem Content="Automation Engineer"/>
            <ComboBoxItem Content="Arhitect Software"/>
            <ComboBoxItem Content="DevOps Engineer"/>
            <ComboBoxItem Content="Product Owner"/>
            <ComboBoxItem Content="Analyst Functional"/>
        </ComboBox>

        <Label Grid.Row="16" Content="Ore:" Foreground="#317773" FontWeight="Bold"/>

        <StackPanel Grid.Row="17" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton Content="4 h" Name="radioOre1" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
            <RadioButton Content="6 h" Name="radioOre2" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
            <RadioButton Content="8 h" Name="radioOre3" Margin="5" GroupName="grupOre" Foreground="#317773" FontWeight="Bold"/>
        </StackPanel>
        
        <Label Grid.Row="18" Content="Angajatul este si administrator?:" Foreground="#317773" FontWeight="Bold"/>

        <StackPanel Grid.Row="19" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <RadioButton Content="Da" Name="radioIsAdmin" Margin="5" GroupName="grupAdmin" Foreground="#317773" FontWeight="Bold"/>
            <RadioButton Content="Nu" Name="radioIsNotAdmin" Margin="5" GroupName="grupAdmin" Foreground="#317773" FontWeight="Bold"/>
        </StackPanel>

        <Button Grid.Row="20" Content="Inregistreaza" Margin="5,5,5,-38" Click="BtnInregistrare_Click"  Style="{DynamicResource ButtonStyle}" FontWeight="Bold"/>
    </Grid>
</Page>
