AdministratorApplication/AdministratorApplication/Pages/StatusPage.xaml

<Page x:Class="AdministratorApplication.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:es="clr-namespace:AdministratorApplication.Employee_Status"
      xmlns:local="clr-namespace:AdministratorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="StatusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="32,60,32,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <es:StatusCard Grid.Column="0" x:Name="card1" Title="Total angajati" Number="100" Background1="#3052b0"  Background2="#111a33" EllipseBackground1="#676b6b" EllipseBackground2="White" Margin="31,0,32,0" Grid.RowSpan="2"/>
            <es:StatusCard Grid.Column="1" x:Name="card2" Title="Angajati activi" Number="100" Background1= "#193b39" Background2="#317773" EllipseBackground1="#676b6b" EllipseBackground2="White" Margin="31,0,31,0" Grid.RowSpan="2"/>
            <es:StatusCard Grid.Column="2" x:Name="card3" Title="Angajati inactivi" Number="100" Background1="#ed3957" Background2="#54141f" EllipseBackground1="#676b6b" EllipseBackground2="White" Margin="32,0,31,0" Grid.RowSpan="2"/>

        </Grid>



    </Grid>
</Page>
