AdministratorApplication/AdministratorApplication/Pages/StatusPage.xaml

<Page x:Class="AdministratorApplication.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdministratorApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="StatusPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
            <Grid>
                <Ellipse Width="150" Height="150" Fill="LightBlue" Stroke="Black" StrokeThickness="2"/>
                <TextBlock Name="nrOfEmployees" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="30"/>
            </Grid>

            <Grid>
                <Ellipse Width="150" Height="150" Fill="#03fc5a" Stroke="Black" StrokeThickness="2" Margin="100,0,0,0"/>
                <TextBlock Name="nrActiveEmployees" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="30" Margin="167,0,0,0" RenderTransformOrigin="0.204,0.508"/>
            </Grid>


            <Grid>
                <Ellipse Width="150" Height="150" Fill="#FF8C8C" Stroke="Black" StrokeThickness="2" Margin="100,0,0,0"/>
                <TextBlock Name="nrInactiveEmployees" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="30" Margin="167,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="Total angajati" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock VerticalAlignment="Center" Text="Angajati activi" HorizontalAlignment="Center" FontSize="20"  Margin="140,0,0,0"/>
            <TextBlock VerticalAlignment="Center" Text="Angajati inactivi" HorizontalAlignment="Center" FontSize="20"  Margin="120,0,0,0"/>
        </StackPanel>



    </Grid>
</Page>
