AdministratorApplication/AdministratorApplication/Pages/StatusPage.xaml

<Page x:Class="AdministratorApplication.Pages.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:es="clr-namespace:AdministratorApplication.Employee_Status"
      xmlns:local="clr-namespace:AdministratorApplication.Employee_Status"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="StatusPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <es:StatusCard Grid.Row="0" x:Name="card1" Title="Total angajati" Number="100" Background1="#3052b0"  Background2="#111a33" EllipseBackground1="#676b6b" EllipseBackground2="White"  HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Tahoma"/>
            <es:StatusCard Grid.Row="1" x:Name="card2" Title="Angajati activi" Number="100" Background1= "#193b39" Background2="#317773" EllipseBackground1="#676b6b" EllipseBackground2="White" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Tahoma"/>
            <es:StatusCard Grid.Row="2" x:Name="card3" Title="Angajati inactivi" Number="100" Background1="#ed3957" Background2="#54141f" EllipseBackground1="#676b6b" EllipseBackground2="White" HorizontalAlignment="Left" Margin="20,0,0,0" FontFamily="Tahoma"/>

        </Grid>

        <TabControl Grid.Column="1" x:Name="TabStatusControl" SelectionChanged="TabStatusControl_SelectionChanged" Background="#317773" FontSize="15" FontFamily="Tahoma">
            <TabItem Header="Status angajati" x:Name="tabStatus1" Background="#FCF6F5" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#317773"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FCF6F5"/>
                        <Setter Property="FontFamily" Value="Tahoma"/>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem Header="Grafic de prezenta" x:Name="tabStatus2">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#317773"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#FCF6F5"/>
                    </Style>
                </TabItem.Style>
            </TabItem>

        </TabControl>

    </Grid>

</Page>
