MobileApp/MobileApp/MobileApp/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.MenuView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" >

                
                
            <Frame BackgroundColor="#317773" CornerRadius="20" Margin="0,-20,0,0" HeightRequest="80" Grid.Row="0">
                <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0" VerticalOptions="CenterAndExpand">
                        <Label Grid.Column="0" Grid.Row="0" Text="BiometricHub Access" Margin="0,8,0,0" FontAttributes="Bold" FontSize="20" TextColor="White" ></Label>
                        <Label Grid.Column="0" Grid.Row="1" x:Name="lblDate" Text="Data" Margin="0,10,0,0" TextColor="White"  ></Label>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="lblTime" Text="Data" Margin="15,10,0,0" TextColor="White"  ></Label>
                        <Button Grid.Column="1" Grid.Row="0" Text="Log out" BackgroundColor="#317773" CornerRadius="20" TextColor="White" Margin="0,0,0,-18" Clicked="OnLogOutClicked"></Button>
                    
                </Grid>
            </Frame>

            <Frame CornerRadius="10" Grid.Row="1" BackgroundColor="White" Margin="10,10,10,0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="10" ColumnSpacing="-160">
                    <Label Grid.Row="0" Grid.Column="0" Text="Nume" TextColor="#317773" FontSize="15"></Label>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="lblLastName" Text="Nume" TextColor="#202020"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="Prenume" TextColor="#317773" FontSize="15"  ></Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblFirstName" Text="Prenume" TextColor="#202020"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Email" TextColor="#317773"  FontSize="15"  ></Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblEmail" Text="Email" TextColor="#202020"></Label>
                    <Label Grid.Row="3" Grid.Column="0"  Text="Functie" TextColor="#317773"  FontSize="15"  ></Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lblJob" Text="Functie" TextColor="#202020"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Ore/zi" TextColor="#317773"  FontSize="15"  ></Label>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="lblDailyHours" Text="Ore/zi" TextColor="#202020"></Label>
                </Grid>
            </Frame>

            <Grid Margin="10" Grid.Row="2" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="10">

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YearFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Anul" FontSize="15" TextColor="Black" />
                            <Label x:Name="lblYear" Text="2024" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                            <Picker x:Name="yearPicker" SelectedIndex="0" SelectedIndexChanged="YearPicker_SelectedIndexChanged" IsVisible="False"/>
                        </StackLayout> 
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#3052b0" HasShadow="True" CornerRadius="10" HeightRequest="50">
                        <StackLayout>
                            <Label Text="Total ore" FontSize="15" TextColor="White" />
                            <Label x:Name="lblHoursByYear" Text="00:00" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>


                    <Frame x:Name="monthFrame" Grid.Row="1" Grid.Column="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MonthFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="Luna" FontSize="15" TextColor="Black" />
                            <Label x:Name="lblMonth" Text="Aprilie" TextColor="Black" FontSize="20" FontAttributes="Bold"/>

                            <Picker x:Name="monthPicker" SelectedIndex="0" SelectedIndexChanged="MonthPicker_SelectedIndexChanged" IsVisible="False">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Ianuarie</x:String>
                                        <x:String>Februarie</x:String> 
                                        <x:String>Martie</x:String>
                                        <x:String>Aprilie</x:String>
                                        <x:String>Mai</x:String>
                                        <x:String>Iunie</x:String>
                                        <x:String>Iulie</x:String>
                                        <x:String>August</x:String>
                                        <x:String>Septembrie</x:String>
                                        <x:String>Octombrie</x:String>
                                        <x:String>Noiembrie</x:String>
                                        <x:String>Decembrie</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="frmHoursByMonth" Grid.Row="1" Grid.Column="1" BackgroundColor="#ed3957" HasShadow="True" CornerRadius="10" HeightRequest="50">
                        <StackLayout>
                        <Label Text="Ore lucrate" FontSize="15" TextColor="White" />
                        <Label x:Name="lblHoursByMonth" Text="00:00" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>
                    </Frame>

                <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="White" HasShadow="True" CornerRadius="10" HeightRequest="50">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeekFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                        <Label Text="Saptamana" FontSize="15" TextColor="Black" />
                        <Label x:Name="lblWeek" Text="7-13" TextColor="Black" FontSize="25" FontAttributes="Bold"/>
                        <Picker x:Name="weeksPicker" SelectedIndexChanged="WeekPicker_SelectedIndexChanged" IsVisible="False"/>
                        </StackLayout>
                </Frame>
                    <Frame x:Name="frmHoursByWeek" Grid.Row="2" Grid.Column="1" BackgroundColor="#ed3957" HasShadow="True" CornerRadius="10" HeightRequest="50">
                    <StackLayout>
                        <Label Text="Ore lucrate" FontSize="15" TextColor="White" />
                        <Label x:Name="lblHoursByWeek" Text="00:00" TextColor="White" FontSize="25" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
               
            </Grid>


                <Frame Grid.Row="3" Margin="10" CornerRadius="10" BackgroundColor="#317773">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="2">
                        <Label Grid.Row="0" Grid.Column="0" Text="Intrare" TextColor="#ffffff"></Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lblClockIn" Text="00:00" FontAttributes="Bold" TextColor="#ffffff"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Text="Inceputul pauzei" TextColor="#ffffff"></Label>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lblStartBreak" Text="00:00" FontAttributes="Bold" TextColor="#ffffff"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Sfarsitul pauzei" TextColor="#ffffff"></Label>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="lblEndBreak" Text="00:00" FontAttributes="Bold" TextColor="#ffffff"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Text="Iesire" TextColor="#ffffff"></Label>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="lblClockOut" Text="00:00" FontAttributes="Bold" TextColor="#ffffff"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Text="Total ore lucrate" TextColor="#ffffff" FontAttributes="Bold"></Label>
                        <Label Grid.Row="4" Grid.Column="1" x:Name="lblTotalHours" Text="00:00" FontAttributes="Bold" TextColor="#ffffff"></Label>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>