MobileApp/MobileApp/MobileApp/Views/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ResetPasswordView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logoapp.png" Aspect="AspectFit" HeightRequest="220" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#317773" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="BiometricHub Access" FontSize="24" FontAttributes="Bold" TextColor="#317773" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Reset your password" TextColor="#000000"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" x:Name="entryResetCode" Placeholder="Reset code" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="#317773"></Entry>
                    <Grid  Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Check" BackgroundColor="#317773" CornerRadius="20" TextColor="White" WidthRequest="150" Clicked="OnCheckCodeClicked"></Button>
                        <Button Grid.Column="1" Text="Back" BackgroundColor="#317773" CornerRadius="20" TextColor="White" WidthRequest="150" Clicked="OnBackClicked"></Button>
                    </Grid>
                    <Label Grid.Row="4" x:Name="labelResetPassword" Margin="0,10,0,0" Text="Type a new password" TextColor="#000000"  HorizontalOptions="CenterAndExpand" IsVisible="False" IsEnabled="False"></Label>
                    <Entry Grid.Row="5" x:Name="entryNewPassword" Placeholder="New password"  IsPassword="True" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="#317773" IsVisible="False" IsEnabled="False"></Entry>
                    <Entry Grid.Row="6" x:Name="entryConfirmPassword" Placeholder="Confirm password"  IsPassword="True" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PlaceholderColor="#317773" IsVisible="False" IsEnabled="False"></Entry>
                    <Button Grid.Row="7" x:Name="buttonResetPassword" Text="Reset" BackgroundColor="#317773" CornerRadius="20" TextColor="White" WidthRequest="150" Clicked="OnResetClicked" IsVisible="False" IsEnabled="False"></Button>

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>